<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileCopier.exe" version="1.0.0.0" publicKeyToken="c810a664e530fc43" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileCopier" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileCopier.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileCopier.exe" size="15888">
      <assemblyIdentity name="FileCopier" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sCZ6XseJDp6wnDjdavpGlM00zF2C9BPbMRtPfIEaHG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileCopier.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9HDVLTP\Jordan Mryyan" issuerKeyHash="483149a447e358e0b78f5493ed0d698df19895cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QcJGxxk+iAllNX17R5/NOd7T6qBPTTFjSjiPlSbdHFs=</DigestValue></Reference></SignedInfo><SignatureValue>vAlTllnS0TRn58m+XRb48JXsY+amZxrEfQ368EefvssRKLh7gQFOKALTsI2/t+XF/+VkdBtT6rSGQMIwbEn+JV4hqjQE4Z5co1uSpXEIf1Z5zpU0v36MHjFH5Fn2FFsHWqqmwCPsmYzaW+C9BSEJ5HBAosqLXDbcfYV2pOsL5Uo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9YUGulrwDSQltIgtdKpC3sdhY1dPCFQaS2Xj9gd3oOEt6mc6WfCwp7IAR1TchVb0zZW0HDsWuhy0FDSeFRCMW4XHiJr+VL2vKL3lc5jkgkqj1PiHb0lgSHttuBP+vc0fVgbFUzhUbW4vB1FDVkf3SjhAJAQ2j02f9F7QQ7S6i9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b1cdd26958f384a63314d4fa0ead3de39cd9f477b7d356509883e19c746c241" Description="" Url=""><as:assemblyIdentity name="FileCopier.exe" version="1.0.0.0" publicKeyToken="c810a664e530fc43" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9HDVLTP\Jordan Mryyan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aYCJTANV3RRXPYhkPVRhEglnoXIX+4gj/00QuGMOfuA=</DigestValue></Reference></SignedInfo><SignatureValue>tl+PmrAMA/ZkRrWREr238KMJZJmityaY/CxTtpHcV6/K4GRSAvCbNBo0tihZsaQGeZlvMGhv53ev7LBJPACq4qhJjwkITXfeYpM8N1loTO0i5VR34KChmM1jY8MsEiJ4QZeb2aOcUZhMNKEDi7yawXB7EEzkSPItvzh+OC/9phc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9YUGulrwDSQltIgtdKpC3sdhY1dPCFQaS2Xj9gd3oOEt6mc6WfCwp7IAR1TchVb0zZW0HDsWuhy0FDSeFRCMW4XHiJr+VL2vKL3lc5jkgkqj1PiHb0lgSHttuBP+vc0fVgbFUzhUbW4vB1FDVkf3SjhAJAQ2j02f9F7QQ7S6i9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQJM6WOt00Dp5MLLK7s5udoDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADkASABEAFYATABUAFAAXABKAG8AcgBkAGEAbgAgAE0AcgB5AHkAYQBuMB4XDTE4MDExMTE4MzMyMVoXDTE5MDExMjAwMzMyMVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA5AEgARABWAEwAVABQAFwASgBvAHIAZABhAG4AIABNAHIAeQB5AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9YUGulrwDSQltIgtdKpC3sdhY1dPCFQaS2Xj9gd3oOEt6mc6WfCwp7IAR1TchVb0zZW0HDsWuhy0FDSeFRCMW4XHiJr+VL2vKL3lc5jkgkqj1PiHb0lgSHttuBP+vc0fVgbFUzhUbW4vB1FDVkf3SjhAJAQ2j02f9F7QQ7S6i9UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBaRbPn4F0lPvisMn6adjvR6EmbAL9c9x3kVPLTutGXaBem98G3lrFJmcbu5w1idWxLDGsQeJBfU2zfWp8Z8l98R904U/ekuOLRlCFL1Yv76prCfd/V5DCDo6KDmbXY1d8zfRnvN/70DgrvH/WEfug4c6yUsQWqif440cyjx6bEpA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>